GATSBY_FIREBASE_API_KEY=AlzaSyB0Dx2xZgC1C18oMPzV29KA9GQWxk_XIMI
GATSBY_DEV_AUTH_DOMAIN=myjournal-f3482.firebaseapp.com
GATSBY_DEV_DATABASE_URL=https://myjournal-f3482.firebaseio.com
GATSBY_DEV_PROJECT_ID=myjournal-f3482
GATSBY_DEV_STORAGE_BUCKET=myjournal-f3482.appspot.com
GATSBY_DEV_MESSAGING_SENDER_ID=159314814981
GATSBY_CONFIRMATION_EMAIL_REDIRECT=https://myjournal-f3482.firebaseapp.com  # Adjust based on Authentication settings
